DEBUG=

SECRET_KEY=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

THE_ONE_API_TOKEN=
THE_ONE_API_BASE_URL=https://the-one-api.dev/v2

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
